<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="options.css" />
</head>
<body>

	<section class="configs">
		<label class="title">Actions to take after click the Addon button:</label>
		<label>Alert ?: 
			<input name="isAlert" type="radio"  /> true
			<input name="isAlert" type="radio" /> false
		</label>
		
		<label>Download ?: 
			<input name="isDown" type="radio" /> true
			<input id="test" name="isDown" type="radio" /> false
		</label>
		
		<label>Copy to Clipboard ?: 
			<input name="isCopy" type="radio" /> true
			<input name="isCopy" type="radio" /> false
		</label>
	</section>
	<script src="options.js"></script>
</body>

</html>